{
  "name": "slot-simulator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "backend": "npm run build:vanilla && tsx --env-file=.env.local backend/server.ts",
    "dev:backend": "tsx watch --env-file=.env.local backend/server.ts",
    "build:vanilla": "esbuild vanilla/src/main.ts --bundle --outfile=vanilla/dist/main.js --format=esm",
    "dev:vanilla": "esbuild vanilla/src/main.ts --bundle --outfile=vanilla/dist/main.js --format=esm --watch",
    "build:render": "npm run build:vanilla"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^18.0.5",
    "mongodb": "^6.20.0",
    "next": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.8.0",
    "esbuild": "^0.25.0"
  }
}
